<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6394f48e064f4424a545f0ea7b62ffd7" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="OTSModel.Area" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.AspNetRole" Width="1.5" PointX="11.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.AspNetUserClaim" Width="1.5" PointX="16.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.AspNetUserLogin" Width="1.5" PointX="16.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.AspNetUser" Width="1.5" PointX="14" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.Bulk_Tasks" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.Error_Codes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.Menu_UI" Width="1.5" PointX="10.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.Menu_UI_Roles" Width="1.5" PointX="13" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.Project" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.Task" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.Task_Fees" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.Task_Generic_Status" Width="1.5" PointX="9" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.Task_Items" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.Task_Status" Width="1.5" PointX="11.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTSModel.Zone" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="OTSModel.FK_Areas_Zones" ManuallyRouted="false" />
        <AssociationConnector Association="OTSModel.FK_Task_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="OTSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OTSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OTSModel.FK_Bulk_Tasks_Project" ManuallyRouted="false" />
        <AssociationConnector Association="OTSModel.FK_Menu_UI_Roles_Menu_UI" ManuallyRouted="false" />
        <AssociationConnector Association="OTSModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="OTSModel.FK_Task_Fees_Task" ManuallyRouted="false" />
        <AssociationConnector Association="OTSModel.FK_Task_Items_Task" ManuallyRouted="false" />
        <AssociationConnector Association="OTSModel.FK_Task_Status_Task" ManuallyRouted="false" />
        <AssociationConnector Association="OTSModel.FK_Task_Status_Task_Generic_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OTSModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>